{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./buildcache/ts/buildInfo",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "stripInternal": false,
    "noEmit": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "esnext",
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "rxjs": [
        "./node_modules/rxjs/*"
      ],
      ".rxjs-element-observer": [
        "./dist"
      ]
    }
  }
}