{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "declaration": false,
    "outDir": "./specbuild",
    "types": [
      "jasmine", "node"
    ],
    "rootDir": "./spec",
    "paths": {
      "rxjs": [
        "./node_modules/rxjs/*"
      ],
      "rxjs-element-observer": [
        "./dist"
      ]
    }
  },
  "include": [
    "./**/*.spec.ts"
  ],
  "exclude": []
}